%%%%%%%%%%%%%%%%%
% This is an example CV created using altacv.cls (v1.3, 10 May 2020) written by
% LianTze Lim (liantze@gmail.com), based on the
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}


% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{VividPurple}{HTML}{3E0097}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
% \colorlet{name}{black}
\colorlet{tagline}{VividPurple}
\colorlet{heading}{VividPurple}
\colorlet{headingrule}{VividPurple}
% \colorlet{subheading}{PastelRed}
\colorlet{accent}{VividPurple}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change some fonts, if necessary
% \renewcommand{\namefont}{\Huge\rmfamily\bfseries}
% \renewcommand{\personalinfofont}{\footnotesize}
% \renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
% \renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Bruno Campati}
\tagline{Estudiante de Ingeniería Industrial }
% Cropped to square from https://en.wikipedia.org/wiki/Marissa_Mayer#/media/File:Marissa_Mayer_May_2014_(cropped).jpg, CC-BY 2.0
%% You can add multiple photos on the left or right
\photoR{3cm}{brunofoto.jpeg}
% \photoL{2cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{campatibru@gmail.com}
   \phone{+54 (9) 261 (15) 2562135}
  %\mailaddress{Alicante 1804, Godoy Cruz}
   \location{Godoy Cruz, Mendoza, Argentina}
  %\homepage{https://es-la.facebook.com/emilianoj}
  %\twitter{@brunoocampati}
 % \linkedin{bruno-campati/}
%   \github{github.com/mmayer} % I'm just making this up though.
%   \orcid{orcid.org/0000-0000-0000-0000} % Obviously making this up too. If you want to use this field (and also other academicons symbols), add "academicons" option to \documentclass{altacv}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{0000-0000-0000-0000}
  %% You can add your own arbtrary detail with
  %% \printinfo{symbol}{detail}[optional hyperlink prefix]
  % \printinfo{\faPaw}{Hey ho!}
  %% Or you can declare your own field with
  %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
  % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
  % \gitlab{your_id}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
\AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}

\cvsection{Estudios}


\cvevent{Ingeniería Industrial   }{Cursando 4° año - 20 materias aprobadas}{2018-Actualidad}{Universidad Nacional de Cuyo}

\divider

\cvevent{ Bachillerato en Economía y Administración }{}{2013-2017}{Colegio Valentin Bonetti}

\divider

\cvevent{Estudios de Idioma Inglés }{Nivel alcanzado B2 según CEFR}{2016}{Instituto Open Class}

\divider

\cvsection{Experiencia Laboral}

\cvevent{ 20 de Junio.}{Empresa de transporte de pasajeros de larga distancia}{2020}{}
\begin{itemize}
\item  Atención al público y venta de pasajes

\end{itemize}

\divider

\cvevent{Ente Provincial de Agua y Saneamiento}{Pasantía formativa en Área de Recursos Humanos}{2017}{}
\begin{itemize}
\item Realización de inventario de mueble y equipamiento
\item Reorganización de la información de los empleados de planta
\end{itemize}

\divider

%\cvevent{Estancia de Investigación ERPI (Equipe de Recherche Processus Innovatif) y en Fab Living Lab }{2019 -2020}{Nancy, Francia}

%\divider

%\cvevent{Bases epistemicas del Fab Lab de la Industria del Vino}{2018-2020}{Mendoza y Nancy}

%\begin{itemize}
%\item Nuevos espacios de Innovación para la industria del vino en Mendoza Ref.  Dr. Mauricio Camargo (cel+33781423109)
%\item Optimized Google's homepage and A/B tested every minor detail to increase usability (incl.~spacing between words, color schemes and pixel-by-pixel element alignment)
%\end{itemize}

% \divider

% \cvevent{Product Engineer}{Google}{23 June 1999 -- 2001}{Palo Alto, CA}

% \begin{itemize}
% \item Joined the company as employe \#20 and female employee \#1
% \item Developed targeted advertisement in order to use user's search queries and show them related ads
% \end{itemize}

%\cvsection{Un día de mi vida}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
% Some ad-hoc tweaking to adjust the labels so that they don't overlap
%\hspace*{-4em}  %% quick hack to move the wheelchart a bit left
%\wheelchart{1.5cm}{0.5cm}{%
 % 3/8em/accent!20/Actividades básicas como alimentación e higiene,
  %7/13em/accent!30/Descanso,
  %3/11em/accent!80/Trabajos y estudios de la facultad,
 % 3/11em/accent!40/Familia y amigos,
  %2/11em/accent!15/Ocio y deportes,
  %6/9em/accent!60/Cursado,
  %1/8em/accent!20/Idiomas u otras habilides
  %}

% use ONLY \newpage if you want to force a page break for
% ONLY the currentc column



%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

%\cvsection{Filosofía de Vida}
%\begin{quote}
%``Quien no vive para servir, no sirve para vivir''
%\end{quote}

%\cvsection{Estoy Orgulloso de:}

%\cvachievement{\faTrophy}{Haber participado en una estancia de investigación para mi tesis en Francia}

%\divider

%\cvachievement{\faHeartbeat}{Mi fuerte vinculación con emprendedores del sur mendocino y compartir mi suerte con ellos}

%\divider

%\cvachievement{\faChartLine}{Ser un moderado Google Influencer}{Me deja ser proactivo y beneficiar y beneficiarme de las experiencias de otros vinculadores del planeta}

%\divider

%\cvachievement{\faFemale}{Inspirar a otros jóvenes mujeres de América Latina}{Un agradecimiento a los colegas de la USACH por esta oportunidad}

%\cvsection{Fortalezas}

%\cvtag{Responsable}
%\cvtag{Trabajo en equipo}\\
%\cvtag{Dispuesto a aprender}
%\cvtag{Organizado}

%\divider\smallskip

%\cvtag{AR}
%\cvtag{Incursionando en Analítica}\\
%\cvtag{Python Jr. Programmer}

\cvsection{Objetivo
profesional}

Estudiante de 21 años motivado a trabajar de manera tal que me ayude a perfeccionar habilidades y crecer profesionalmente.\\ Dispuesto a trabjar en equipo para obtener conocimientos.

\cvsection{Idiomas}

%\cvskill{Español-Nativo}{5}

\divider
\cvskill{Inglés-B2}{4}
 \divider
% \divider

%\cvskill{Portugues}{3}


%\newpage



\cvsection{Conocimientos\\ informáticos}

\cvskill{Microsoft Word}{4}
\divider
\cvskill{Microsoft Power Point}{4}
\divider
\cvskill{Microsoft Excel}{4}
\divider
\cvskill{Microsoft Project}{3}
\divider
\cvskill{Redes Sociales}{5}
\divider
%\cvskill{Programación en R}{2}
%\divider
%\cvskill{LaTeX}{2}
%\divider

\cvsection{Habilidades que \\ busco aprender en un futuro cercano}
\begin{itemize}
\item Lenguajes de programación 
\item Nivel más avanzado de inglés
\item Segundo idioma
\end{itemize}

\cvref{Actualización de este CV}{CV disponible en GitHub}{Actualizado Junio 2021}{https://brunocampati.github.io/BrunoCampatiTyHM/}


\end{paracol}

\end{document}
